<template name="2801906e">
  <view class="_div data-v-9d9445a4 main">
    <van-notify id="van-notify" class="_van-notify data-v-9d9445a4"></van-notify>
    <view class="_div data-v-9d9445a4 first">
      <view class="_div data-v-9d9445a4 top-tool">
        <view class="_div data-v-9d9445a4 user-info">
          <view class="_dl data-v-9d9445a4">
            <view class="_dt data-v-9d9445a4" style=" {{('background-image:' + ('url(' + userInfo.avatarUrl + ')') + ';')}}"></view>
            <view class="_dd data-v-9d9445a4 name">{{userInfo.nickName}}</view>
            <view class="_dd data-v-9d9445a4 score">999</view>
          </view>
        </view>
        <view class="_div data-v-9d9445a4 rigth-nav"><label class="_span data-v-9d9445a4 i-sb active" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"></label> <label class="_span data-v-9d9445a4 i-sj active" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}">
            <view class="_em data-v-9d9445a4"></view>
          </label></view>
      </view>
      <view class="_div data-v-9d9445a4 qpanmi red"></view>
      <view class="_div data-v-9d9445a4 probar">
        <view class="_p data-v-9d9445a4"><label class="_span data-v-9d9445a4 m-icon"></label></view>
        <view class="_p data-v-9d9445a4">收集中</view>
        <view class="_p data-v-9d9445a4 bar"></view>
      </view>
      <view class="_div data-v-9d9445a4 nlbox">
        <view class="_dl data-v-9d9445a4">
          <view class="_dt data-v-9d9445a4">
            <image src="http://img.isxcxbackend1.cn/椭圆48.png" class="_img data-v-9d9445a4 m-icon" mode="widthFix" hidden="{{!(energyState[0])}}"></image> <label hidden="{{!(!energyState[0])}}" class="_span data-v-9d9445a4">1</label>
          </view>
          <view class="_dd data-v-9d9445a4">
            <image src="/static/images/ok.png" class="_img data-v-9d9445a4 m-icon" mode="widthFix" hidden="{{!(energyState[0])}}"></image>
          </view>
        </view>
        <view class="_dl data-v-9d9445a4">
          <view class="_dt data-v-9d9445a4">
            <image src="http://img.isxcxbackend1.cn/椭圆48.png" class="_img data-v-9d9445a4 m-icon" mode="widthFix" hidden="{{!(energyState[1])}}"></image> <label hidden="{{!(!energyState[1])}}" class="_span data-v-9d9445a4">2</label>
          </view>
          <view class="_dd data-v-9d9445a4">
            <image src="/static/images/ok.png" class="_img data-v-9d9445a4 m-icon" mode="widthFix" hidden="{{!(energyState[1])}}"></image>
          </view>
        </view>
        <view class="_dl data-v-9d9445a4">
          <view class="_dt data-v-9d9445a4">
            <view class="_div data-v-9d9445a4">
              <image src="http://img.isxcxbackend1.cn/椭圆48.png" class="_img data-v-9d9445a4 m-icon" mode="widthFix" hidden="{{!(energyState[2])}}"></image> <label hidden="{{!(!energyState[2])}}" class="_span data-v-9d9445a4">3</label>
            </view>
          </view>
          <view class="_dd data-v-9d9445a4">
            <image src="/static/images/ok.png" class="_img data-v-9d9445a4 m-icon" mode="widthFix" hidden="{{!(energyState[2])}}"></image>
          </view>
        </view>
      </view>
      <view class="_div data-v-9d9445a4 tip">
        <view class="_p data-v-9d9445a4">
          <image src="/static/images/ld.png" class="_img data-v-9d9445a4 m-icon" mode="widthFix"></image>收集3个不同颜色的能量可获得积分。
        </view>
        <view class="_p data-v-9d9445a4 en">Integrals can be obtained by collecting three different colors of energy.</view>
      </view>
      <image src="/static/images/btn01.png" mode="widthFix" lazy-load="false" class="_img data-v-9d9445a4 ftbtn" bindtap="handleProxy" data-eventid="{{'2'}}" data-comkey="{{$k}}"></image>
      <van-dialog use-slot async-close show="{{bindDevDigSts}}" show-cancel-button bindclose="handleProxy" close-on-click-overlay data-eventid="{{'4'}}" data-comkey="{{$k}}" class="_van-dialog data-v-9d9445a4">
        <view class="_div data-v-9d9445a4">
          <view class="_p data-v-9d9445a4 dialog-title">请输入设备ID</view> <input type="text" value="{{userId}}" bindinput="handleProxy" class="_input data-v-9d9445a4 dia-field" data-eventid="{{'3'}}" data-comkey="{{$k}}" />
        </view>
      </van-dialog>
      <van-dialog use-slot async-close show="{{listDig}}" show-confirm-button="{{false}}" bindclose="handleProxy" close-on-click-overlay data-eventid="{{'5'}}" data-comkey="{{$k}}" class="_van-dialog data-v-9d9445a4">
        <view class="_div data-v-9d9445a4 list">
          <view class="_div data-v-9d9445a4 top">
            <view class="_div data-v-9d9445a4 hd">任务</view>
            <view class="_div data-v-9d9445a4 bd">
              <view class="_p data-v-9d9445a4"> 解锁10个颜色组合： <view class="_small data-v-9d9445a4">1</view>/10 <label class="_span data-v-9d9445a4 btn active"> 领取奖励： <view class="_em data-v-9d9445a4"></view>X500 </label></view>
              <view class="_p data-v-9d9445a4"> 解锁全部颜色组合： <view class="_small data-v-9d9445a4">12</view>/24 <label class="_span data-v-9d9445a4 btn"> 领取奖励： <view class="_em data-v-9d9445a4"></view>X2000 </label></view>
            </view>
          </view>
          <view class="_div data-v-9d9445a4 line"></view>
          <view class="_div data-v-9d9445a4 list-w">
            <view class="_div data-v-9d9445a4 tr">
              <view class="_div data-v-9d9445a4 td first-child">颜色组合</view>
              <view class="_div data-v-9d9445a4 td"></view>
              <view class="_div data-v-9d9445a4 td last-child nbg">材料</view>
            </view>
            <view class="_div data-v-9d9445a4 tr">
              <view class="_div data-v-9d9445a4 td first-child"><label class="_span data-v-9d9445a4 round c0"></label> <label class="_span data-v-9d9445a4 round c1"></label> <label class="_span data-v-9d9445a4 round c2"></label></view>
              <view class="_div data-v-9d9445a4 td"><label class="_span data-v-9d9445a4 new-icon"></label></view>
              <view class="_div data-v-9d9445a4 td last-child">12</view>
            </view>
            <view class="_div data-v-9d9445a4 tr">
              <view class="_div data-v-9d9445a4 td first-child"><label class="_span data-v-9d9445a4 round c0"></label> <label class="_span data-v-9d9445a4 round c1"></label> <label class="_span data-v-9d9445a4 round c2"></label></view>
              <view class="_div data-v-9d9445a4 td">12</view>
              <view class="_div data-v-9d9445a4 td last-child">12</view>
            </view>
            <view class="_div data-v-9d9445a4 tr">
              <view class="_div data-v-9d9445a4 td first-child"><label class="_span data-v-9d9445a4 round c0"></label> <label class="_span data-v-9d9445a4 round c1"></label> <label class="_span data-v-9d9445a4 round c2"></label></view>
              <view class="_div data-v-9d9445a4 td">12</view>
              <view class="_div data-v-9d9445a4 td last-child">12</view>
            </view>
            <view class="_div data-v-9d9445a4 tr">
              <view class="_div data-v-9d9445a4 td first-child"><label class="_span data-v-9d9445a4 round c0"></label> <label class="_span data-v-9d9445a4 round c1"></label> <label class="_span data-v-9d9445a4 round c2"></label></view>
              <view class="_div data-v-9d9445a4 td">12</view>
              <view class="_div data-v-9d9445a4 td last-child">12</view>
            </view>
            <view class="_div data-v-9d9445a4 tr">
              <view class="_div data-v-9d9445a4 td first-child"><label class="_span data-v-9d9445a4 round c0"></label> <label class="_span data-v-9d9445a4 round c1"></label> <label class="_span data-v-9d9445a4 round c2"></label></view>
              <view class="_div data-v-9d9445a4 td">12</view>
              <view class="_div data-v-9d9445a4 td last-child">12</view>
            </view>
          </view>
        </view>
      </van-dialog>
      <van-dialog use-slot async-close show="{{getUserInfoDig}}" show-confirm-button="{{false}}" class="_van-dialog data-v-9d9445a4">
        <view class="_div data-v-9d9445a4 diaborder userinfo-btn-wrapper">
          <van-button type="default" open-type="getUserInfo" bindgetuserinfo="handleProxy" bindtap="handleProxy" data-eventid="{{'6'}}" data-comkey="{{$k}}" class="_van-button data-v-9d9445a4">获取用户个人信息</van-button>
        </view>
      </van-dialog>
    </view>
  </view>
</template>