
@charset "UTF-8";
.main.data-v-00bfd725 {
  background: #53a999 url(http://img.isxcxbackend1.cn/背景4.jpg) center top no-repeat;
  background-size: 100% auto;
  height: 100%;
  position: relative;
}
.top-tool.data-v-00bfd725 {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 40rpx;
}
.top-tool .user-info ._dt.data-v-00bfd725 {
  width: 120rpx;
  height: 120rpx;
  float: left;
  border: 6rpx solid #000000;
  border-radius: 50%;
  box-sizing: border-box;
  background: center center no-repeat;
  background-size: contain;
  text-align: left;
}
.top-tool .user-info ._dd.data-v-00bfd725 {
  margin-left: 140rpx;
}
.top-tool .user-info ._dd.name.data-v-00bfd725 {
  margin-top: 10rpx;
  font-weight: bold;
  color: #000;
}
.top-tool .user-info ._dd.score.data-v-00bfd725 {
  width: 186rpx;
  height: 56rpx;
  line-height: 48rpx;
  background: url(http://img.isxcxbackend1.cn/组90@2x.png) center center no-repeat;
  background-size: contain;
  color: #ffc63c;
  font-weight: bold;
  text-align: center;
  margin-top: 10rpx;
}
.top-tool .rigth-nav.data-v-00bfd725 {
  margin-top: 50rpx;
}
.top-tool .rigth-nav .i-sb.data-v-00bfd725 {
  background: url(http://img.isxcxbackend1.cn/组168.png) center center no-repeat;
  background-size: contain;
  width: 70rpx;
  height: 80rpx;
  display: inline-block;
}
.top-tool .rigth-nav .i-sb.active.data-v-00bfd725 {
  background-image: url(http://img.isxcxbackend1.cn/组168.png);
}
.ft-box.data-v-00bfd725 {
  background: #fff;
  border: 5rpx solid #333;
  border-radius: 16rpx;
  z-index: 1;
  box-shadow: 0 6rpx 0 #979797;
  bottom: 106rpx;
  position: absolute;
  padding: 10rpx 0;
  width: 90%;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.ft-box > ._div.data-v-00bfd725 {
  flex-wrap: wrap;
  display: flex;
}
.ft-box ._dl.data-v-00bfd725 {
  width: 20%;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.ft-box ._dl ._dt.data-v-00bfd725 {
  border: 6rpx solid #dbdbdb;
  border-radius: 50%;
  overflow: hidden;
  padding: 8rpx;
  background: url(http://img.isxcxbackend1.cn/鳄鱼-小.png) center center no-repeat;
  background-size: 70% auto;
}
.ft-box ._dl ._dt.data-v-00bfd725::before {
  padding-top: 100%;
  content: "";
  display: block;
}
.ft-box ._dl ._dd.data-v-00bfd725 {
  text-align: center;
  color: #f7c967;
  line-height: 1.6em;
  font-size: 24rpx;
}
.ft-box.data-v-00bfd725::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 24rpx;
  left: -5rpx;
  bottom: -11rpx;
  z-index: -1000;
  border: 5rpx solid #333;
  border-bottom-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-top: 0;
}
.ft-nav.data-v-00bfd725 {
  background: #fff;
  border: 5rpx solid #333;
  border-radius: 16rpx;
  line-height: 50rpx;
  height: 50rpx;
  z-index: 1;
  box-shadow: 0 6rpx 0 #979797;
  display: flex;
  bottom: 20rpx;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translate(-50%, 0);
  justify-content: space-around;
  transition: all ease 0.3s;
}
.ft-nav.data-v-00bfd725::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 24rpx;
  left: -5rpx;
  bottom: -11rpx;
  z-index: -1000;
  border: 5rpx solid #333;
  border-bottom-right-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-top: 0;
}
.ft-nav.hide.data-v-00bfd725 {
  width: 33%;
  transform: translate(0, 0);
  left: 60%;
}
.ft-nav.hide ._div.data-v-00bfd725 {
  display: none;
}
.ft-nav.hide ._div.rtool.data-v-00bfd725 {
  display: block;
  width: 100%;
}
.ft-nav ._div.data-v-00bfd725 {
  width: 33.33%;
  text-align: center;
  font-size: 32rpx;
  color: #666666;
  transition: all ease 0.3s;
  height: 50rpx;
  position: relative;
}
.ft-nav ._div.data-v-00bfd725::before {
  content: "";
  border: 5rpx solid #333;
  background: #959897;
  position: absolute;
  transform: rotate(45deg);
  border-left: 0;
  border-top: 0;
  width: 24rpx;
  height: 24rpx;
  top: -40rpx;
  left: 50%;
  margin-left: -14rpx;
  display: none;
}
.ft-nav ._div.data-v-00bfd725::after {
  content: "";
  border: 5rpx solid #333;
  background: #fff;
  position: absolute;
  transform: rotate(45deg);
  border-left: 0;
  border-top: 0;
  width: 24rpx;
  height: 24rpx;
  top: -48rpx;
  left: 50%;
  margin-left: -14rpx;
  display: none;
}
.ft-nav ._div.active.data-v-00bfd725 {
  color: #333;
}
.ft-nav ._div.active.data-v-00bfd725::before,
.ft-nav ._div.active.data-v-00bfd725::after {
  display: block;
}
.ft-nav ._div .ic.data-v-00bfd725 {
  display: inline-block;
  margin-left: 10rpx;
  width: 32rpx;
  height: 32rpx;
  background: center center no-repeat;
  background-size: contain;
  vertical-align: middle;
}
.ft-nav ._div .ic.zw.data-v-00bfd725 {
  background-image: url(http://img.isxcxbackend1.cn/组172@3x.png);
}
.ft-nav ._div .ic.jz.data-v-00bfd725 {
  background-image: url(http://img.isxcxbackend1.cn/组173@2x.png);
}
.ft-nav ._div .ic.ck.data-v-00bfd725 {
  background-image: url(http://img.isxcxbackend1.cn/组169@3x.png);
}
.jzq.data-v-00bfd725 {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 340rpx;
  left: 50%;
  margin-left: -490rpx;
  width: 950rpx;
  transform: rotate(-19deg) skewX(52deg);
}
.jzq ._div.data-v-00bfd725 {
  width: 20%;
  background: #5f8076;
  height: 100rpx;
  border: 1rpx dashed #e2dee8;
  box-sizing: border-box;
  opacity: 0.8;
}
.buydig.data-v-00bfd725 {
  line-height: 60rpx;
  border: 7rpx solid #000;
  border-radius: 32rpx;
  position: relative;
  font-size: 24rpx;
  padding-bottom: 20rpx;
}
.buydig .buy-info.data-v-00bfd725 {
  width: 30%;
  margin: 40rpx auto 80rpx;
  text-align: center;
  line-height: 1.6em;
}
.buydig .buy-info ._dt.data-v-00bfd725 {
  border: 6rpx solid #dbdbdb;
  border-radius: 50%;
  overflow: hidden;
  padding: 8rpx;
  background: url(http://img.isxcxbackend1.cn/鳄鱼-小.png) center center no-repeat;
  background-size: 70% auto;
  margin-bottom: 20rpx;
}
.buydig .buy-info ._dt.data-v-00bfd725::before {
  padding-top: 100%;
  content: "";
  display: block;
}
.buydig .buy-info .title.data-v-00bfd725 {
  font-size: 32rpx;
}
.buydig .buy-info .price.data-v-00bfd725 {
  font-size: 24rpx;
}
.buydig .num.data-v-00bfd725 {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  line-height: 46rpx;
  height: 50rpx;
  font-size: 32rpx;
}
.buydig .num .before.data-v-00bfd725 {
  position: absolute;
  left: 0;
  top: 0;
  height: 50rpx;
  width: 50rpx;
  line-height: 46rpx;
  box-sizing: border-box;
  border: 2rpx solid #353535;
  text-align: center;
  color: #ffc658;
  border-radius: 6rpx;
}
.buydig .num .after.data-v-00bfd725 {
  position: absolute;
  right: 0;
  top: 0;
  height: 50rpx;
  width: 50rpx;
  line-height: 46rpx;
  box-sizing: border-box;
  border: 2rpx solid #353535;
  text-align: center;
  color: #ffc658;
  border-radius: 6rpx;
}
.buydig .total.data-v-00bfd725 {
  color: #fdc758;
  font-size: 32rpx;
  margin-top: 20rpx;
  text-align: center;
}
.buydig .btn-w.data-v-00bfd725 {
  margin-top: 30rpx;
  text-align: center;
}
.buydig .btn-w .buy-btn.data-v-00bfd725 {
  background: url(http://img.isxcxbackend1.cn/组177.png) center center no-repeat;
  background-size: contain;
  width: 220rpx;
  height: 90rpx;
  line-height: 86rpx;
  text-align: center;
  display: inline-block;
  color: #000000;
  font-size: 32rpx;
}